<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1100.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="alumnos.controlador.FXMLHorarioController">
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2164ff09" height="600.0" layoutX="0.0" layoutY="0.0" stroke="#000000ea" strokeType="INSIDE" width="1100.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" height="50.0" layoutX="0.0" layoutY="67.0" stroke="BLACK" strokeType="INSIDE" width="1100.0">
      <fill>
        <Color blue="0.616" green="0.322" red="0.094" fx:id="x2" />
      </fill>
    </Rectangle>
    <Label layoutX="363.0" layoutY="65.0" text="Horario EE" textFill="#fffbfb">
      <font>
        <Font name="Bell MT Bold" size="48.0" />
      </font>
    </Label>
    <Button id="buttonSalir" fx:id="bttnSalir" layoutX="943.0" layoutY="77.0" minHeight="30.0" mnemonicParsing="false" onAction="#salirH" prefHeight="30.0" prefWidth="70.0" text="Salir">
      <font>
        <Font size="15.0" />
      </font>
    </Button>
    <TableView id="tableviewTabla" fx:id="tableViewHorario" layoutX="71.0" layoutY="189.0" prefHeight="300.0" prefWidth="518.0">
      <columns>
        <TableColumn id="tablecolumnMatricula" maxWidth="5000.0" minWidth="10.0" prefWidth="100.0" text="NRC" fx:id="tcNrc" />
        <TableColumn id="tablecolumnPaterno" maxWidth="5000.0" minWidth="10.0" prefWidth="90.0" text="Hora inicio" fx:id="tcHoraInicio" />
        <TableColumn id="tablecolumnMaterno" maxWidth="5000.0" minWidth="10.0" prefWidth="75.0" text="Hora fin" fx:id="tcHoraFin" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="152.0" text="Día" fx:id="tcDia" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="101.0" text="Salón" fx:id="tcSalon" />
      </columns>
    </TableView>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9f9f9f" height="300.0" layoutX="619.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" width="172.0" />
    <Label layoutX="643.0" layoutY="215.0" text="NRC">
      <font>
        <Font name="Berlin Sans FB" size="18.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="643.0" layoutY="265.0" text="Hora inicio" />
    <Label font="$x1" layoutX="643.0" layoutY="315.0" text="Hora fin" />
    <Label font="$x1" layoutX="643.0" layoutY="367.0" text="Salón" />
    <TextField id="textfieldMatricula" fx:id="tfNrc" layoutX="643.0" layoutY="235.0" prefWidth="120.0" />
    <TextField id="textfieldNombre" fx:id="tfHoraInicio" layoutX="643.0" layoutY="285.0" prefWidth="120.0" />
    <TextField id="textfieldPaterno" fx:id="tfHoraFin" layoutX="643.0" layoutY="335.0" prefWidth="120.0" />
    <TextField id="textfieldMaterno" fx:id="tfSalon" layoutX="643.0" layoutY="387.0" prefWidth="120.0" />
    <Button id="buttonAgregar" fx:id="bttnAgregar" layoutX="238.0" layoutY="520.0" mnemonicParsing="false" onAction="#agregarH" text="Agregar" />
    <Button id="buttonEliminar" fx:id="bttnEliminar" disable="true" layoutX="363.0" layoutY="520.0" mnemonicParsing="false" onAction="#eliminarH" text="Eliminar" />
    <Button id="buttonLimpiar" fx:id="bttnLimpiar" layoutX="675.0" layoutY="520.0" mnemonicParsing="false" onAction="#limpiarH" text="Limpiar" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x2" height="25.0" layoutX="0.0" layoutY="574.0" stroke="BLACK" strokeType="INSIDE" width="1100.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" height="15.0" layoutX="0.0" layoutY="551.0" stroke="$x3" strokeType="INSIDE" width="1100.0">
      <fill>
        <Color blue="0.337" green="0.678" red="0.157" fx:id="x3" />
      </fill>
    </Rectangle>
    <ImageView fitHeight="49.99999918213143" fitWidth="53.866663964671076" layoutX="91.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../iconos/javafx_logo.jpg" />
      </image>
    </ImageView>
    <Label font="$x1" layoutX="643.0" layoutY="418.0" text="Día" />
    <TextField id="textFieldHorasPracticas" fx:id="tfDia" layoutX="643.0" layoutY="438.0" prefWidth="120.0" />
    <TableView fx:id="tableViewEE" layoutX="818.0" layoutY="189.0" prefHeight="300.0" prefWidth="241.9998779296875">
      <columns>
        <TableColumn prefWidth="75.0" text="NRC" fx:id="tcnNrc" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="165.0" text="Nombre EE" fx:id="tcnNombreEE" />
      </columns>
    </TableView>
  </children>
</AnchorPane>
